# TEST ENV FILE

# NODE ENV
NODE_ENV="test"

# APPLICATION ENV (ADMIN_UI_URL = STORE, ADMIN_URL = ADMIN)
PORT=8000
HOST_URL='http://localhost:8000'

# DATABASE ENV
# MONGO_URL="mongodb://localhost:27017/diamond"
MONGO_URL="mongodb+srv://divybhingradiya:wIX0NYzvPHYiCmYW@cluster0.583lix8.mongodb.net/diamond

ENCRYPTION_KEY='4ef12e7dae5bb1dbf1dfdfa0ebadb89de6890bde63c80bbcacf46eaecc1cf935'
IV_KEY='3382bcdfb6dc362794724092a6ef59c7'

# JWT AUTH
JWT_AUTH_SECRET="Jfd670OWKKnaaSBG92Cojpadbc396bc7a56ea1b300LnUao="

# SESSION SECRET
SESSION_SECRET='cPldi5saKgfgfMcsWPPl7511c9176e6497f6KWaldafb768acbXLI='

# ADMIN SECRET
ADMIN_SECRET="Mj6w8s8BK25sYila2xROvJS+kgb5d74ea1344923d5e130d1afk="

# ADMIN CREDENTIALS
SUPER_ADMIN_EMAIL="3a82d98682b42487eba80abe674c7791cd4a58f8db9a5affcba2cbf7c7c5ee98"
SUPER_ADMIN_PASSWORD="cfb381cc88221d5098f69481e9bfbc32"

# Logger Configuration:
AWS_CW_REGION=""
AWS_CW_ACCESS_KEY_ID=""
AWS_CW_SECRET_KEY=""
AWS_CW_LOG_RETENTION_IN_DAYS="7"
LOG_LEVEL="debug"

IS_AWS_CLOUDWATCH="false"
IS_CONSOLE="true"
